events {}

http {
    include mime.types;

    server {
        listen 80;

        root   /usr/share/nginx/html;
        index index.html;    
    
        location / {
        }

        location /api/ {
            proxy_pass http://backend:5000;
        }
    }
}